--find-links https://download.pytorch.org/whl/torch_stable.html
absl-py==2.1.0
art==6.2
blis==0.7.11
cachetools==4.2.4
catalogue==2.0.10
charset-normalizer==3.3.2
click==8.1.7
cloudpathlib==0.16.0
confection==0.1.4
cycler==0.11.0
cymem==2.0.8
fastai==2.7.12
fastcore==1.5.38
fastdownload==0.0.7
fastprogress==1.0.3
fonttools==4.38.0
google-auth==1.35.0
google-auth-oauthlib==0.4.6
grpcio==1.62.2
imageio==2.9.0
importlib-metadata==6.7.0
joblib==1.3.2
kiwisolver==1.4.5
langcodes==3.3.0
markdown==3.4.4
markupsafe==2.1.5
matplotlib==3.5.3
murmurhash==1.0.10
networkx==2.6.3
numpy==1.21.6
oauthlib==3.2.2
opencv-python==4.5.3.56
packaging==24.0
pandas==0.25.3
pillow==8.3.1
preshed==3.0.9
protobuf==3.17.3
pyasn1==0.5.1
pyasn1-modules==0.3.0
pycm==3.2
pydantic==1.10.15
pydicom==2.3.0
pyparsing==3.1.2
python-dateutil==2.9.0.post0
pytz==2024.1
pywavelets==1.3.0
pyyaml==6.0.1
requests==2.31.0
requests-oauthlib==2.0.0
rsa==4.9
scikit-image==0.17.2
scikit-learn==0.24.2
scipy==1.5.4
smart-open==6.4.0
spacy==3.7.4
spacy-legacy==3.0.12
spacy-loggers==1.0.5
srsly==2.4.8
tensorboard==2.6.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.0
thinc==8.2.3
threadpoolctl==3.1.0
tifffile==2021.11.2
timm==0.3.2
torch==1.8.1+cu111
torchaudio==0.8.1
torchvision==0.9.1+cu111
tqdm==4.62.1
typer==0.9.4
typing-extensions==4.4.0
urllib3==2.0.7
wasabi==1.1.2
weasel==0.3.4
werkzeug==2.2.3
